<!DOCTYPE html>
<html>
<head>
    <title>Minha Página</title>
</head>
<body>
    <table>
        <!-- Primeira linha para imagens -->
        <tr>
            <td><a href="https://br.web.img3.acsta.net/c_310_420/pictures/18/12/07/12/40/4530128.jpg" target="_blank"><img src="https://br.web.img3.acsta.net/c_310_420/pictures/18/12/07/12/40/4530128.jpg" alt="Imagem 1" width="300"></a></td>
            <td><a href="https://static.wikia.nocookie.net/death-note-brasil/images/0/0b/Death_Note_poster.jpg/revision/latest?cb=20170409120844&path-prefix=pt-br" target="_blank"><img src="https://static.wikia.nocookie.net/death-note-brasil/images/0/0b/Death_Note_poster.jpg/revision/latest?cb=20170409120844&path-prefix=pt-br" alt="Imagem 2" width="300"></a></td>
            <td><a href="https://imgsrv.crunchyroll.com/cdn-cgi/image/format=auto,width=480,height=720,fit=contain,quality=85/catalog/crunchyroll/8aa257503ef86474dffd0a518bb57d7a.jpe" target="_blank"><img src="https://imgsrv.crunchyroll.com/cdn-cgi/image/format=auto,width=480,height=720,fit=contain,quality=85/catalog/crunchyroll/8aa257503ef86474dffd0a518bb57d7a.jpe" alt="Imagem 3" width="300"></a></td>
        </tr>
        <!-- Segunda linha para vídeos -->
        <tr>
            <td><a href="https://www.youtube.com/watch?v=fShlVhCfHig" target="_blank"><img src="https://www.youtube.com/watch?v=fShlVhCfHig" alt="Vídeo 1" width="300"></a></td>
            <td><a href="https://www.youtube.com/watch?v=RvIx-SJvlNY" target="_blank"><img src="https://www.youtube.com/watch?v=RvIx-SJvlNY" alt="Vídeo 2" width="300"></a></td>
            <td><a href="https://www.youtube.com/watch?v=29WAdrzHSJo" target="_blank"><img src="https://www.youtube.com/watch?v=29WAdrzHSJo" alt="Vídeo 3" width="300"></a></td>
        </tr>
    </table>
</body>
</html>
